{
  "name": "肥料・土壌データ管理",
  "short_name": "肥料ログ",
  "description": "肥料成分、パッケージ写真、土壌データを記録する管理アプリです。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f2",
  "theme_color": "#2f6f55",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
